<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ele4Movies - Page 2</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">ELE4MOVIES</div>
            <div class="nav-links">
                <a href="/" class="active">Home</a>
                <a href="#">English Movies</a>
                <a href="#">Dual Audio</a>
                <a href="#">Web Series</a>
                <a href="#">Anime</a>
            </div>
        </nav>
    </header>

    <!-- Modal -->
    <div class="modal" id="qualityModal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeModal()">&times;</button>
            <div class="modal-header">
                <h2 id="modalTitle">Movie Title</h2>
                <p id="modalLanguage">Audio Language</p>
            </div>
            <div class="quality-options" id="qualityOptions">
                <!-- Quality options will be populated dynamically -->
            </div>
        </div>
    </div>

    <main>
        <div class="movie-grid">
            <div class="movie-card">
                <div class="movie-poster" onclick="showQualityOptions('The White Lotus (Season 1-3)', 'Dual Audio {Hindi-English}', ['480p|200MB', '720p|550MB', '1080p|1.2GB'])">
                    <img src="https://moviesmod.how/wp-content/uploads/2022/12/Download-The-White-Lotus-MoviesMod.jpg" alt="The White Lotus">
                    <div class="quality-badge">
                        <span>480p</span>
                        <span>720p</span>
                        <span>1080p</span>
                    </div>
                </div>
                <div class="movie-info">
                    <h3>The White Lotus (Season 1-3)</h3>
                    <p>Dual Audio {Hindi-English}</p>
                </div>
            </div>

            <div class="movie-card">
                <div class="movie-poster" onclick="showQualityOptions('The Search for Instagram\'s Worst Con Artist (Season 1)', 'English with Subtitles', ['720p|500MB', '1080p|1GB'])">
                    <img src="https://moviesmod.how/wp-content/uploads/2025/02/Download-The-Search-for-Instagrams-Worst-Con-Artist-S01-English-Subbed-720p-1080p.jpg" alt="The Search for Instagram's Worst Con Artist">
                    <div class="quality-badge">
                        <span>720p</span>
                        <span>1080p</span>
                    </div>
                </div>
                <div class="movie-info">
                    <h3>The Search for Instagram's Worst Con Artist (Season 1)</h3>
                    <p>English with Subtitles</p>
                </div>
            </div>

            <div class="movie-card">
                <div class="movie-poster" onclick="showQualityOptions('This is My Love (Season 1)', 'Dual Audio {Hindi-Korean}', ['480p|200MB', '720p|550MB', '1080p|1.2GB'])">
                    <img src="https://moviesmod.how/wp-content/uploads/2025/02/Download-My-Love-Eun-Dong-MoviesMod.jpg" alt="This is My Love">
                    <div class="quality-badge">
                        <span>480p</span>
                        <span>720p</span>
                        <span>1080p</span>
                    </div>
                </div>
                <div class="movie-info">
                    <h3>This is My Love (Season 1)</h3>
                    <p>Dual Audio {Hindi-Korean}</p>
                </div>
            </div>

            <div class="movie-card">
                <div class="movie-poster" onclick="showQualityOptions('The Dead Thing (2024)', 'English with Subtitles', ['720p|500MB', '1080p|1GB'])">
                    <img src="https://moviesmod.how/wp-content/uploads/2025/02/The-Dead-Thing-2024-720p.jpg" alt="The Dead Thing">
                    <div class="quality-badge">
                        <span>720p</span>
                        <span>1080p</span>
                    </div>
                </div>
                <div class="movie-info">
                    <h3>The Dead Thing (2024)</h3>
                    <p>English with Subtitles</p>
                </div>
            </div>

            <div class="movie-card">
                <div class="movie-poster" onclick="showQualityOptions('The Prosecutor (2024)', 'Japanese with Subtitles', ['720p|500MB', '1080p|1GB'])">
                    <img src="https://moviesmod.how/wp-content/uploads/2025/02/The-Prosecutor-2024-720p.jpg" alt="The Prosecutor">
                    <div class="quality-badge">
                        <span>720p</span>
                        <span>1080p</span>
                    </div>
                </div>
                <div class="movie-info">
                    <h3>The Prosecutor (2024)</h3>
                    <p>Japanese with Subtitles</p>
                </div>
            </div>
            
            <div class="movie-card">
                <div class="movie-poster" onclick="showQualityOptions('The Prosecutor (2024)', 'Japanese with Subtitles', ['720p|500MB', '1080p|1GB'])">
                    <img src="https://moviesmod.how/wp-content/uploads/2025/02/The-Prosecutor-2024-720p.jpg" alt="The Prosecutor">
                    <div class="quality-badge">
                        <span>720p</span>
                        <span>1080p</span>
                    </div>
                </div>
                <div class="movie-info">
                    <h3>The Prosecutor (2024)</h3>
                    <p>Japanese with Subtitles</p>
                </div>
             </div>

           <div class="movie-card">
                <div class="movie-poster" onclick="showQualityOptions('VidaaMuyarchi (2025)', 'Hindi-Tamil', ['480p|500MB', '720p|1.3GB', '1080p|3.1GB'])">
                    <img src="https://i.ibb.co/dJQm6jt7/62f0fcd6454e.jpg" alt="VidaaMuyarchi">
                    <div class="quality-badge">
                        <span>480p</span>
                        <span>720p</span>
                        <span>1080p</span>
                    </div>
                </div>
                <div class="movie-info">
                    <h3>VidaaMuyarchi (2025)</h3>
                    <p>Hindi-Tamil</p>
                </div>
           </div>

           <div class="movie-card">
                <div class="movie-poster" onclick="showQualityOptions('Chhaava (2025)', 'Hindi', ['480p|500MB', '720p|1.3GB', '1080p|3GB'])">
                    <img src="https://i.ibb.co/fY4zXD70/9bc6f7d39a0e.jpg" alt="Chhaava">
                    <div class="quality-badge">
                        <span>480p</span>
                        <span>720p</span>
                        <span>1080p</span>
                    </div>
                </div>
                <div class="movie-info">
                    <h3>Chhaava (2025)</h3>
                    <p>Hindi</p>
                </div>
           </div>

           <div class="movie-card">
    <div class="movie-poster" onclick="showQualityOptions('Chhaava (2025)', 'Hindi', [
        { quality: '480p', size: '500MB', link: 'https://driveleech.org/file/s3et4M3D36q8r3Ie7Aec' },
        { quality: '720p', size: '1.3GB', link: 'https://driveleech.org/file/0iHfkQMNf61qXVRAdXAB' },
        { quality: '1080p', size: '3GB', link: 'https://tech.unblockedgames.world/?go=pepe-67ba6ec8b41db' }
    ])">
        <img src="https://i.ibb.co/fY4zXD70/9bc6f7d39a0e.jpg" alt="Chhaava">
        <div class="quality-badge">
            <span>480p</span>
            <span>720p</span>
            <span>1080p</span>
        </div>
    </div>
    <div class="movie-info">
        <h3>Chhaava (2025)</h3>
        <p>Hindi</p>
    </div>
           </div>
            
            <!-- Add more movie cards here following the same pattern -->

        </div>

        <div class="pagination">
            <a href="index.html">1</a>
            <a href="page2.html" class="active" >2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <span>...</span>
            <a href="#">Next</a>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Ele4Movies. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">DMCA</a>
                <a href="#">Contact Us</a>
                <a href="#">About Us</a>
                <a href="disclaimer.html">Site Disclaimer</a>
            </div>
        </div>
    </footer>

    <script>
        function showQualityOptions(title, language, qualities) {
        const modal = document.getElementById('qualityModal');
        const modalTitle = document.getElementById('modalTitle');
        const modalLanguage = document.getElementById('modalLanguage');
        const qualityOptions = document.getElementById('qualityOptions');

        modalTitle.textContent = title;
        modalLanguage.textContent = language;

        // Clear previous options
        qualityOptions.innerHTML = '';

        // Add quality options with actual download links
        qualities.forEach(quality => {
            const option = document.createElement('div');
            option.className = 'quality-option';
            option.innerHTML = `
                <a href="${quality.link}" target="_blank">
                    <span>${quality.quality}</span>
                    <span class="size">${quality.size}</span>
                </a>
            `;
            qualityOptions.appendChild(option);
        });

        modal.classList.add('show');
    }

    function closeModal() {
        const modal = document.getElementById('qualityModal');
        modal.classList.remove('show');
    }

    // Close modal when clicking outside
    window.onclick = function(event) {
        const modal = document.getElementById('qualityModal');
        if (event.target === modal) {
            closeModal();
        }
    }
</script>
</body>
</html>
