/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
    line-height: 1.6;
}

/* Header Styles */
header {
    background-color: #000000;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff3d00;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    color: #ff3d00;
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Movie Grid */
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Movie Card */
.movie-card {
    background-color: #242424;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.movie-card:hover {
    transform: translateY(-5px);
}

.movie-card a {
    text-decoration: none;
    color: inherit;
}

.movie-poster {
    position: relative;
    aspect-ratio: 2/3;
    overflow: hidden;
}

.movie-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.movie-card:hover .movie-poster img {
    transform: scale(1.05);
}

.quality-badge {
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: flex;
    gap: 5px;
}

.quality-badge span {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.75rem;
}

.movie-info {
    padding: 1rem;
}

.movie-info h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.movie-info p {
    font-size: 0.875rem;
    color: #b0b0b0;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.pagination a, .pagination span {
    padding: 0.5rem 1rem;
    background-color: #242424;
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.pagination a:hover, .pagination a.active {
    background-color: #ff3d00;
}

/* Footer */
footer {
    background-color: #000000;
    padding: 1.5rem 0;
    margin-top: 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
}

.footer-links a {
    color: #b0b0b0;
    text-decoration: none;
    font-size: 0.875rem;
}

.footer-links a:hover {
    color: #ff3d00;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 1rem;
    }
    
    .movie-info h3 {
        font-size: 0.875rem;
    }
    
    .movie-info p {
        font-size: 0.75rem;
    }
    
    .footer-links {
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background-color: #242424;
    padding: 2rem;
    border-radius: 8px;
    max-width: 400px;
    width: 90%;
    position: relative;
}

.modal-header {
    margin-bottom: 1.5rem;
}

.modal-header h2 {
    color: #ffffff;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.modal-header p {
    color: #b0b0b0;
    font-size: 0.875rem;
}

.quality-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quality-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #333;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.quality-option:hover {
    background-color: #444;
}

.quality-option a {
    color: #ffffff;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.quality-option .size {
    color: #ff3d00;
    font-weight: 500;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: #ffffff;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

.close-modal:hover {
    color: #ff3d00;
}